* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px ;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #ddd;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  image{
    position: absolute;
    top: 50px;
    left: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    overflow: hidden;
  }

  .column {
    float: left;
    width: 10%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    color: #000;
    text-decoration: none;
    box-sizing: inherit;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
  }
  

  .c-heading {
    width: 88%;
    height: 100%;
    max-width:400px;
    position: absolute; 
    top: 300px;
    left: 100;
    z-index: 1;
    margin: 0 auto;
    overflow: hidden;
    color: #ddd;
}
.c-subheading{
  width: 88%;
  height: 100%;
  max-width:400px;
  position: absolute; 
  top: 380px;
  left: 100;
  z-index: 1;
  margin: 0 auto;
  overflow: hidden;
  color: #ddd;
}
.cheat{
  width: 88%;
  height: 100%;
  max-width: 2048px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0 auto;
  overflow: hidden;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  padding: -20px;
  width: 50%;
}
.grid-image {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
